#############################################################################
# Makefile for building: Projekcik
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\Projekcik.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Projekcik -I. -IC:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include -IC:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\Matsa\Desktop\STUDIA\SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit\SFML-2.6.2\lib -lsfml-graphics -lsfml-window -lsfml-system   
QMAKE         = C:\Qt\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Enemy.cpp \
		..\..\Enemy_waves.cpp \
		..\..\Game.cpp \
		..\..\Identity_matrix.cpp \
		..\..\Orthogonal_matrix.cpp \
		..\..\Regular_matrix.cpp \
		..\..\Schmidt_boss.cpp \
		..\..\main.cpp 
OBJECTS       = debug/Enemy.o \
		debug/Enemy_waves.o \
		debug/Game.o \
		debug/Identity_matrix.o \
		debug/Orthogonal_matrix.o \
		debug/Regular_matrix.o \
		debug/Schmidt_boss.o \
		debug/main.o

DIST          =  Bullett.h \
		Enemy.h \
		Enemy_waves.h \
		Game.h \
		Game.h \
		Game.h \
		Game.h \
		Identity_matrix.h \
		Orthogonal_matrix.h \
		Regular_matrix.h \
		Schmidt_boss.h ..\..\Enemy.cpp \
		..\..\Enemy_waves.cpp \
		..\..\Game.cpp \
		..\..\Identity_matrix.cpp \
		..\..\Orthogonal_matrix.cpp \
		..\..\Regular_matrix.cpp \
		..\..\Schmidt_boss.cpp \
		..\..\main.cpp
QMAKE_TARGET  = Projekcik
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Projekcik.exe
DESTDIR_TARGET = debug\Projekcik.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Projekcik.exe

debug/Projekcik.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Projekcik.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Projekcik.zip $(SOURCES) $(DIST) ..\..\..\..\Projekcik.pro C:\Qt\6.9.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.9.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\lex.prf ..\..\Projekcik.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\Enemy.o debug\Enemy_waves.o debug\Game.o debug\Identity_matrix.o debug\Orthogonal_matrix.o debug\Regular_matrix.o debug\Schmidt_boss.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Enemy.o: ../../Enemy.cpp ../../Enemy.h \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Config.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Clock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Time.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Err.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/FileInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/InputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/NonCopyable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Lock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/MemoryInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Mutex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Sleep.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocal.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Clipboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Context.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/GlResource.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/ContextSettings.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Cursor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Event.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Joystick.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Keyboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Mouse.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Sensor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Touch.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/VideoMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowBase.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Vulkan.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowHandle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowStyle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/BlendMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/CircleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Drawable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderStates.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transform.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transformable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexArray.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Vertex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Color.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/ConvexShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Font.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glyph.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Texture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Image.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RectangleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTarget.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/View.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTexture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderWindow.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shader.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Sprite.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Text.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Enemy.o ..\..\Enemy.cpp

debug/Enemy_waves.o: ../../Enemy_waves.cpp ../../Enemy_waves.h \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Config.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Clock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Time.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Err.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/FileInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/InputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/NonCopyable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Lock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/MemoryInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Mutex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Sleep.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocal.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Clipboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Context.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/GlResource.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/ContextSettings.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Cursor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Event.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Joystick.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Keyboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Mouse.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Sensor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Touch.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/VideoMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowBase.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Vulkan.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowHandle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowStyle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/BlendMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/CircleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Drawable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderStates.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transform.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transformable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexArray.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Vertex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Color.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/ConvexShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Font.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glyph.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Texture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Image.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RectangleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTarget.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/View.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTexture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderWindow.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shader.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Sprite.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Text.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexBuffer.hpp \
		../../Enemy.h \
		../../Regular_matrix.h \
		../../Identity_matrix.h \
		../../Orthogonal_matrix.h \
		../../Schmidt_boss.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Enemy_waves.o ..\..\Enemy_waves.cpp

debug/Game.o: ../../Game.cpp ../../Game.h \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Config.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Clock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Time.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Err.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/FileInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/InputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/NonCopyable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Lock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/MemoryInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Mutex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Sleep.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocal.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Clipboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Context.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/GlResource.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/ContextSettings.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Cursor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Event.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Joystick.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Keyboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Mouse.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Sensor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Touch.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/VideoMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowBase.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Vulkan.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowHandle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowStyle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/BlendMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/CircleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Drawable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderStates.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transform.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transformable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexArray.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Vertex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Color.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/ConvexShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Font.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glyph.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Texture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Image.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RectangleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTarget.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/View.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTexture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderWindow.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shader.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Sprite.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Text.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Game.o ..\..\Game.cpp

debug/Identity_matrix.o: ../../Identity_matrix.cpp ../../Identity_matrix.h \
		../../Enemy.h \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Config.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Clock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Time.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Err.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/FileInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/InputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/NonCopyable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Lock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/MemoryInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Mutex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Sleep.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocal.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Clipboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Context.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/GlResource.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/ContextSettings.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Cursor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Event.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Joystick.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Keyboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Mouse.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Sensor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Touch.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/VideoMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowBase.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Vulkan.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowHandle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowStyle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/BlendMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/CircleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Drawable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderStates.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transform.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transformable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexArray.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Vertex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Color.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/ConvexShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Font.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glyph.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Texture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Image.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RectangleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTarget.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/View.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTexture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderWindow.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shader.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Sprite.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Text.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Identity_matrix.o ..\..\Identity_matrix.cpp

debug/Orthogonal_matrix.o: ../../Orthogonal_matrix.cpp ../../Orthogonal_matrix.h \
		../../Enemy.h \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Config.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Clock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Time.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Err.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/FileInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/InputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/NonCopyable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Lock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/MemoryInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Mutex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Sleep.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocal.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Clipboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Context.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/GlResource.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/ContextSettings.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Cursor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Event.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Joystick.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Keyboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Mouse.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Sensor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Touch.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/VideoMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowBase.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Vulkan.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowHandle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowStyle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/BlendMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/CircleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Drawable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderStates.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transform.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transformable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexArray.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Vertex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Color.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/ConvexShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Font.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glyph.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Texture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Image.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RectangleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTarget.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/View.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTexture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderWindow.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shader.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Sprite.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Text.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Orthogonal_matrix.o ..\..\Orthogonal_matrix.cpp

debug/Regular_matrix.o: ../../Regular_matrix.cpp ../../Regular_matrix.h \
		../../Enemy.h \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Config.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Clock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Time.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Err.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/FileInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/InputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/NonCopyable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Lock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/MemoryInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Mutex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Sleep.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocal.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Clipboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Context.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/GlResource.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/ContextSettings.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Cursor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Event.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Joystick.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Keyboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Mouse.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Sensor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Touch.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/VideoMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowBase.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Vulkan.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowHandle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowStyle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/BlendMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/CircleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Drawable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderStates.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transform.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transformable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexArray.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Vertex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Color.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/ConvexShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Font.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glyph.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Texture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Image.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RectangleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTarget.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/View.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTexture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderWindow.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shader.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Sprite.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Text.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Regular_matrix.o ..\..\Regular_matrix.cpp

debug/Schmidt_boss.o: ../../Schmidt_boss.cpp ../../Schmidt_boss.h \
		../../Enemy.h \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Config.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Clock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Time.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Err.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/FileInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/InputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/NonCopyable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Lock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/MemoryInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Mutex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Sleep.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocal.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Clipboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Context.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/GlResource.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/ContextSettings.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Cursor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Event.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Joystick.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Keyboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Mouse.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Sensor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Touch.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/VideoMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowBase.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Vulkan.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowHandle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowStyle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/BlendMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/CircleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Drawable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderStates.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transform.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transformable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexArray.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Vertex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Color.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/ConvexShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Font.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glyph.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Texture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Image.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RectangleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTarget.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/View.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTexture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderWindow.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shader.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Sprite.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Text.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Schmidt_boss.o ..\..\Schmidt_boss.cpp

debug/main.o: ../../main.cpp ../../Game.h \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Config.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Clock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Time.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Err.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/FileInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/InputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/NonCopyable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Lock.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/MemoryInputStream.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Mutex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Sleep.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocal.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Clipboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Context.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/GlResource.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/ContextSettings.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Cursor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Event.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Joystick.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Keyboard.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Mouse.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Sensor.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Touch.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/VideoMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Window.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowBase.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Vulkan.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowHandle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowStyle.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/BlendMode.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Export.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/CircleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Drawable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderStates.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transform.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transformable.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexArray.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Vertex.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Color.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/PrimitiveType.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/ConvexShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Font.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glyph.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Texture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Image.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RectangleShape.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTarget.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/View.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTexture.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderWindow.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shader.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.inl \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Sprite.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Text.hpp \
		C:/Users/Matsa/Desktop/STUDIA/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

